[gd_scene load_steps=8 format=3 uid="uid://clsytesf6iobh"]

[ext_resource type="Script" path="res://scripts/obj_follow_player.gd" id="1_p5lhj"]
[ext_resource type="Script" path="res://scripts/spawner_root_player_ref.gd" id="1_wwc5c"]
[ext_resource type="Texture2D" uid="uid://cpmlqxj5ij3y6" path="res://art/sprites/UncannyAuge.png" id="3_u7lqt"]
[ext_resource type="AudioStream" uid="uid://c7dn7y3wg4y0y" path="res://art/sounds/eye_object.ogg" id="4_52y75"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sc6rb"]
radius = 133.333
height = 383.333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r7gei"]
radius = 116.667
height = 353.333

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_liui5"]
random_pitch = 2.0
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("4_52y75")

[node name="Eye" type="Node2D"]
script = ExtResource("1_wwc5c")

[node name="eye" type="CharacterBody2D" parent="."]
rotation = 1.5708
scale = Vector2(0.6, 0.6)
script = ExtResource("1_p5lhj")

[node name="OverlapCollider" type="Area2D" parent="eye"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="eye/OverlapCollider"]
shape = SubResource("CapsuleShape2D_sc6rb")

[node name="Sprite2D" type="Sprite2D" parent="eye"]
position = Vector2(-30, 0.000106812)
rotation = -1.5708
scale = Vector2(0.893333, 0.893333)
texture = ExtResource("3_u7lqt")

[node name="BlockColliderOutside" type="CollisionShape2D" parent="eye"]
shape = SubResource("CapsuleShape2D_r7gei")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="eye"]
stream = SubResource("AudioStreamRandomizer_liui5")
volume_db = 3.0
autoplay = true
panning_strength = 1.99
bus = &"Delay + FX"

[connection signal="body_entered" from="eye/OverlapCollider" to="eye" method="_on_overlap_collider_body_entered"]
