[gd_scene load_steps=43 format=3 uid="uid://lijfyh6cycrq"]

[ext_resource type="Script" path="res://scripts/spawner.gd" id="1_htia3"]
[ext_resource type="PackedScene" path="res://scenes/eye_object.tscn" id="2_p7j58"]
[ext_resource type="Script" path="res://scripts/character_movement_topdown.gd" id="3_tsh4m"]
[ext_resource type="Shader" path="res://shaders/glow.gdshader" id="4_8wq64"]
[ext_resource type="Texture2D" uid="uid://chbj0csrie28f" path="res://art/animations/character_idle_animation/CharIdle0000.png" id="5_4ymob"]
[ext_resource type="Texture2D" uid="uid://bfbtivivx6dy2" path="res://art/animations/character_idle_animation/CharIdle0001.png" id="6_8afvc"]
[ext_resource type="Texture2D" uid="uid://ed1tw5j7x4vf" path="res://art/animations/character_idle_animation/CharIdle0002.png" id="7_wuy1p"]
[ext_resource type="Texture2D" uid="uid://bo1j4oxa42jse" path="res://art/animations/character_idle_animation/CharIdle0003.png" id="8_ayh0p"]
[ext_resource type="Texture2D" uid="uid://wtl0hukbop5p" path="res://art/animations/character_idle_animation/CharIdle0004.png" id="9_j56sa"]
[ext_resource type="Texture2D" uid="uid://dhknkhwgw8vwn" path="res://art/animations/character_idle_animation/CharIdle0005.png" id="10_mg5ed"]
[ext_resource type="Texture2D" uid="uid://c8idm0otcwad3" path="res://art/animations/character_idle_animation/CharIdle0006.png" id="11_e253l"]
[ext_resource type="Texture2D" uid="uid://cq82tds2frdoo" path="res://art/animations/character_idle_animation/CharIdle0007.png" id="12_b7ynl"]
[ext_resource type="Texture2D" uid="uid://dhcgelnorhfbe" path="res://art/animations/character_idle_animation/CharIdle0008.png" id="13_1wjd5"]
[ext_resource type="Texture2D" uid="uid://bpynbnumtftey" path="res://art/animations/character_idle_animation/CharIdle0009.png" id="14_4s3sr"]
[ext_resource type="Texture2D" uid="uid://d5ulpti0dnf8" path="res://art/animations/character_idle_animation/CharIdle0010.png" id="15_ttj27"]
[ext_resource type="Texture2D" uid="uid://bkqag1xypvet3" path="res://art/animations/character_idle_animation/CharIdle0011.png" id="16_f16n4"]
[ext_resource type="Texture2D" uid="uid://b5fbtem7b0eux" path="res://art/animations/character_idle_animation/CharIdle0012.png" id="17_qfobu"]
[ext_resource type="Texture2D" uid="uid://7vsbyoinfioi" path="res://art/animations/character_idle_animation/CharIdle0013.png" id="18_dhlm2"]
[ext_resource type="Texture2D" uid="uid://uc6gka55oit4" path="res://art/animations/character_idle_animation/CharIdle0014.png" id="19_0bdsf"]
[ext_resource type="Texture2D" uid="uid://cmthxgpqy45l1" path="res://art/animations/character_idle_animation/CharIdle0015.png" id="20_868h8"]
[ext_resource type="Texture2D" uid="uid://b4si11bcufqs7" path="res://art/animations/character_idle_animation/CharIdle0016.png" id="21_ux5ki"]
[ext_resource type="Texture2D" uid="uid://cph7fe3rbj4vj" path="res://art/animations/character_idle_animation/CharIdle0017.png" id="22_v07ym"]
[ext_resource type="Texture2D" uid="uid://lu3gyjq8bnmw" path="res://art/animations/character_idle_animation/CharIdle0018.png" id="23_daw7f"]
[ext_resource type="Texture2D" uid="uid://desn1phtrocoe" path="res://art/animations/character_idle_animation/CharIdle0019.png" id="24_028n0"]
[ext_resource type="Texture2D" uid="uid://cuadn4kju5h84" path="res://art/animations/character_idle_animation/CharIdle0020.png" id="25_c0gtp"]
[ext_resource type="Texture2D" uid="uid://dxxsibq02npxp" path="res://art/animations/character_idle_animation/CharIdle0021.png" id="26_iacu3"]
[ext_resource type="Texture2D" uid="uid://ch4w0526omel7" path="res://art/animations/character_idle_animation/CharIdle0022.png" id="27_qicw0"]
[ext_resource type="Texture2D" uid="uid://bsft0u6gsk1v1" path="res://art/animations/character_idle_animation/CharIdle0023.png" id="28_hc3gx"]
[ext_resource type="Texture2D" uid="uid://euit8vq0a4o2" path="res://art/animations/character_idle_animation/CharIdle0024.png" id="29_g8h40"]
[ext_resource type="Texture2D" uid="uid://cob52jafjhpwg" path="res://art/animations/character_idle_animation/CharIdle0025.png" id="30_2i3d6"]
[ext_resource type="Texture2D" uid="uid://c87bjf0bv4vku" path="res://art/animations/character_idle_animation/CharIdle0026.png" id="31_n0wet"]
[ext_resource type="Texture2D" uid="uid://dqtsphgat0ws8" path="res://art/animations/character_idle_animation/CharIdle0027.png" id="32_6evlw"]
[ext_resource type="Texture2D" uid="uid://baqgu7sdvbgar" path="res://art/animations/character_idle_animation/CharIdle0028.png" id="33_383x3"]
[ext_resource type="Texture2D" uid="uid://dyhcrgvq0xacw" path="res://art/animations/character_idle_animation/CharIdle0029.png" id="34_x417t"]
[ext_resource type="Texture2D" uid="uid://cbuf0cudanqxc" path="res://art/animations/character_idle_animation/CharIdle0030.png" id="35_0gilj"]
[ext_resource type="Texture2D" uid="uid://c4thh8t32egyi" path="res://art/animations/character_idle_animation/CharIdle0031.png" id="36_vcio7"]
[ext_resource type="Texture2D" uid="uid://1abdq6ivd1lh" path="res://art/animations/character_idle_animation/CharIdle0032.png" id="37_a6yd5"]
[ext_resource type="Texture2D" uid="uid://oetx2u4x7u1j" path="res://art/sprites/bubble.svg" id="38_gv04w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2kvxx"]
radius = 37.5
height = 165.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cv2he"]
shader = ExtResource("4_8wq64")
shader_parameter/intensity = 0.4
shader_parameter/edge_fade = 0.6

[sub_resource type="SpriteFrames" id="SpriteFrames_66bnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4ymob")
}, {
"duration": 1.0,
"texture": ExtResource("6_8afvc")
}, {
"duration": 1.0,
"texture": ExtResource("7_wuy1p")
}, {
"duration": 1.0,
"texture": ExtResource("8_ayh0p")
}, {
"duration": 1.0,
"texture": ExtResource("9_j56sa")
}, {
"duration": 1.0,
"texture": ExtResource("10_mg5ed")
}, {
"duration": 1.0,
"texture": ExtResource("11_e253l")
}, {
"duration": 1.0,
"texture": ExtResource("12_b7ynl")
}, {
"duration": 1.0,
"texture": ExtResource("13_1wjd5")
}, {
"duration": 1.0,
"texture": ExtResource("14_4s3sr")
}, {
"duration": 1.0,
"texture": ExtResource("15_ttj27")
}, {
"duration": 1.0,
"texture": ExtResource("16_f16n4")
}, {
"duration": 1.0,
"texture": ExtResource("17_qfobu")
}, {
"duration": 1.0,
"texture": ExtResource("18_dhlm2")
}, {
"duration": 1.0,
"texture": ExtResource("19_0bdsf")
}, {
"duration": 1.0,
"texture": ExtResource("20_868h8")
}, {
"duration": 1.0,
"texture": ExtResource("21_ux5ki")
}, {
"duration": 1.0,
"texture": ExtResource("22_v07ym")
}, {
"duration": 1.0,
"texture": ExtResource("23_daw7f")
}, {
"duration": 1.0,
"texture": ExtResource("24_028n0")
}, {
"duration": 1.0,
"texture": ExtResource("25_c0gtp")
}, {
"duration": 1.0,
"texture": ExtResource("26_iacu3")
}, {
"duration": 1.0,
"texture": ExtResource("27_qicw0")
}, {
"duration": 1.0,
"texture": ExtResource("28_hc3gx")
}, {
"duration": 1.0,
"texture": ExtResource("29_g8h40")
}, {
"duration": 1.0,
"texture": ExtResource("30_2i3d6")
}, {
"duration": 1.0,
"texture": ExtResource("31_n0wet")
}, {
"duration": 1.0,
"texture": ExtResource("32_6evlw")
}, {
"duration": 1.0,
"texture": ExtResource("33_383x3")
}, {
"duration": 1.0,
"texture": ExtResource("34_x417t")
}, {
"duration": 1.0,
"texture": ExtResource("35_0gilj")
}, {
"duration": 1.0,
"texture": ExtResource("36_vcio7")
}, {
"duration": 1.0,
"texture": ExtResource("37_a6yd5")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Environment" id="Environment_8lcvb"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.2

[node name="Eyes" type="Node2D"]
script = ExtResource("1_htia3")
object_scene = ExtResource("2_p7j58")
spawn_area_size = Vector2(2000, 2000)

[node name="player" type="CharacterBody2D" parent="." groups=["player"]]
unique_name_in_owner = true
position = Vector2(0, -225)
scale = Vector2(0.4, 0.4)
floor_stop_on_slope = false
floor_max_angle = 1.5708
script = ExtResource("3_tsh4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CapsuleShape2D_2kvxx")

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.75, 0.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
material = SubResource("ShaderMaterial_cv2he")
sprite_frames = SubResource("SpriteFrames_66bnb")
autoplay = "default"

[node name="Bubble" type="Sprite2D" parent="."]
scale = Vector2(4.45614, 4.45614)
texture = ExtResource("38_gv04w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8lcvb")
