[gd_scene load_steps=3 format=3 uid="uid://co4fn3y2ts1xc"]

[ext_resource type="Script" path="res://scripts/game_over_left.gd" id="1_b7id6"]
[ext_resource type="AudioStream" uid="uid://vr28c3m861le" path="res://art/music/Bubbles of Thoughts 3 - GESAMT.ogg" id="2_ogp53"]

[node name="game_over_left" type="Node2D"]
script = ExtResource("1_b7id6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "You have decided to leave things be.
This game is now over."
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Thank you for playing.

[center]Thank you for playing.

Andre Jonas
Felix Kriegsmann
Julian Schmikale
Katarina Gaspert
Rufus Roisch
Thora Fenske

Made with godot 4.3 for the GlobalGameJam 2025

"
fit_content = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ogp53")
autoplay = true

[node name="Timer_game_over" type="Timer" parent="."]
wait_time = 123.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
