[gd_scene load_steps=89 format=3 uid="uid://coky8oqh4n4y0"]

[ext_resource type="Script" path="res://scripts/playroom.gd" id="1_807il"]
[ext_resource type="Texture2D" uid="uid://p70asht8w8bi" path="res://art/sprites/Zimmer_1_BG.png" id="1_qqrk7"]
[ext_resource type="Texture2D" uid="uid://cn8aneu7mpqrn" path="res://art/sprites/Baer.png" id="2_0igpn"]
[ext_resource type="Texture2D" uid="uid://xtsqjxqycemx" path="res://art/sprites/Block_1.png" id="3_3vai5"]
[ext_resource type="Texture2D" uid="uid://chbj0csrie28f" path="res://art/animations/character_idle_animation/CharIdle0000.png" id="3_6uc2l"]
[ext_resource type="Texture2D" uid="uid://bfbtivivx6dy2" path="res://art/animations/character_idle_animation/CharIdle0001.png" id="4_ju7vv"]
[ext_resource type="PackedScene" path="res://scenes/drop_sound.tscn" id="5_gur02"]
[ext_resource type="Texture2D" uid="uid://ed1tw5j7x4vf" path="res://art/animations/character_idle_animation/CharIdle0002.png" id="5_npy1f"]
[ext_resource type="Texture2D" uid="uid://bssrrhio47ckw" path="res://art/sprites/Block_3.png" id="5_tv8oq"]
[ext_resource type="Texture2D" uid="uid://c7mtltaiwvnwa" path="res://art/sprites/Block_4.png" id="6_a6oi4"]
[ext_resource type="Texture2D" uid="uid://bo1j4oxa42jse" path="res://art/animations/character_idle_animation/CharIdle0003.png" id="6_wedr8"]
[ext_resource type="Texture2D" uid="uid://cx6n1bltoj8j6" path="res://art/sprites/Block_5.png" id="7_6hgqd"]
[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="7_b2jmw"]
[ext_resource type="Texture2D" uid="uid://wtl0hukbop5p" path="res://art/animations/character_idle_animation/CharIdle0004.png" id="7_f6s27"]
[ext_resource type="Texture2D" uid="uid://dhknkhwgw8vwn" path="res://art/animations/character_idle_animation/CharIdle0005.png" id="8_flpdv"]
[ext_resource type="Texture2D" uid="uid://mr832ly3ktys" path="res://art/sprites/Block_6.png" id="8_ixixk"]
[ext_resource type="Texture2D" uid="uid://c8idm0otcwad3" path="res://art/animations/character_idle_animation/CharIdle0006.png" id="9_db88d"]
[ext_resource type="Texture2D" uid="uid://cq82tds2frdoo" path="res://art/animations/character_idle_animation/CharIdle0007.png" id="10_bbnc7"]
[ext_resource type="Texture2D" uid="uid://chr6oftk6jk1y" path="res://art/sprites/Block_2.png" id="10_w3fbr"]
[ext_resource type="Texture2D" uid="uid://dhcgelnorhfbe" path="res://art/animations/character_idle_animation/CharIdle0008.png" id="11_g73cm"]
[ext_resource type="Texture2D" uid="uid://bpynbnumtftey" path="res://art/animations/character_idle_animation/CharIdle0009.png" id="12_n2wlu"]
[ext_resource type="Texture2D" uid="uid://d5ulpti0dnf8" path="res://art/animations/character_idle_animation/CharIdle0010.png" id="13_pjniv"]
[ext_resource type="Texture2D" uid="uid://bkqag1xypvet3" path="res://art/animations/character_idle_animation/CharIdle0011.png" id="14_7hrc0"]
[ext_resource type="Texture2D" uid="uid://b5fbtem7b0eux" path="res://art/animations/character_idle_animation/CharIdle0012.png" id="15_yqc48"]
[ext_resource type="Texture2D" uid="uid://7vsbyoinfioi" path="res://art/animations/character_idle_animation/CharIdle0013.png" id="16_ki8nc"]
[ext_resource type="Texture2D" uid="uid://uc6gka55oit4" path="res://art/animations/character_idle_animation/CharIdle0014.png" id="17_quqaw"]
[ext_resource type="Texture2D" uid="uid://cmthxgpqy45l1" path="res://art/animations/character_idle_animation/CharIdle0015.png" id="18_isjdn"]
[ext_resource type="Texture2D" uid="uid://b4si11bcufqs7" path="res://art/animations/character_idle_animation/CharIdle0016.png" id="19_124rh"]
[ext_resource type="Texture2D" uid="uid://cph7fe3rbj4vj" path="res://art/animations/character_idle_animation/CharIdle0017.png" id="20_fe7tl"]
[ext_resource type="Texture2D" uid="uid://lu3gyjq8bnmw" path="res://art/animations/character_idle_animation/CharIdle0018.png" id="21_qyn0a"]
[ext_resource type="Texture2D" uid="uid://desn1phtrocoe" path="res://art/animations/character_idle_animation/CharIdle0019.png" id="22_tjwpj"]
[ext_resource type="Texture2D" uid="uid://cuadn4kju5h84" path="res://art/animations/character_idle_animation/CharIdle0020.png" id="23_hq8q7"]
[ext_resource type="Texture2D" uid="uid://dxxsibq02npxp" path="res://art/animations/character_idle_animation/CharIdle0021.png" id="24_682ed"]
[ext_resource type="Texture2D" uid="uid://ch4w0526omel7" path="res://art/animations/character_idle_animation/CharIdle0022.png" id="25_umd1n"]
[ext_resource type="Texture2D" uid="uid://bsft0u6gsk1v1" path="res://art/animations/character_idle_animation/CharIdle0023.png" id="26_wdikw"]
[ext_resource type="Texture2D" uid="uid://euit8vq0a4o2" path="res://art/animations/character_idle_animation/CharIdle0024.png" id="27_v6amd"]
[ext_resource type="Texture2D" uid="uid://cob52jafjhpwg" path="res://art/animations/character_idle_animation/CharIdle0025.png" id="28_a8fcx"]
[ext_resource type="Texture2D" uid="uid://c87bjf0bv4vku" path="res://art/animations/character_idle_animation/CharIdle0026.png" id="29_bypju"]
[ext_resource type="Texture2D" uid="uid://dqtsphgat0ws8" path="res://art/animations/character_idle_animation/CharIdle0027.png" id="30_tfu1w"]
[ext_resource type="Texture2D" uid="uid://baqgu7sdvbgar" path="res://art/animations/character_idle_animation/CharIdle0028.png" id="31_dvcfl"]
[ext_resource type="Texture2D" uid="uid://dyhcrgvq0xacw" path="res://art/animations/character_idle_animation/CharIdle0029.png" id="32_xx42o"]
[ext_resource type="Texture2D" uid="uid://cbuf0cudanqxc" path="res://art/animations/character_idle_animation/CharIdle0030.png" id="33_8ba3m"]
[ext_resource type="Texture2D" uid="uid://c4thh8t32egyi" path="res://art/animations/character_idle_animation/CharIdle0031.png" id="34_rn8sa"]
[ext_resource type="Texture2D" uid="uid://1abdq6ivd1lh" path="res://art/animations/character_idle_animation/CharIdle0032.png" id="35_lyj21"]
[ext_resource type="Texture2D" uid="uid://3wv5otwr21cm" path="res://art/animations/CharacterWalkingAnimation/CharWalking0055.png" id="36_rrygi"]
[ext_resource type="Texture2D" uid="uid://d3q04b4pedk7v" path="res://art/animations/CharacterWalkingAnimation/CharWalking0056.png" id="37_m81r8"]
[ext_resource type="Texture2D" uid="uid://c2n7gpuukafk3" path="res://art/animations/CharacterWalkingAnimation/CharWalking0057.png" id="38_i47uj"]
[ext_resource type="Texture2D" uid="uid://cgbac3egojs23" path="res://art/animations/CharacterWalkingAnimation/CharWalking0058.png" id="39_yhngc"]
[ext_resource type="Texture2D" uid="uid://da70mo0k57i0i" path="res://art/animations/CharacterWalkingAnimation/CharWalking0059.png" id="40_mpf0p"]
[ext_resource type="Texture2D" uid="uid://4nakyf3ye0oc" path="res://art/animations/CharacterWalkingAnimation/CharWalking0060.png" id="41_glwbe"]
[ext_resource type="Texture2D" uid="uid://b6y7vcny4glkh" path="res://art/animations/CharacterWalkingAnimation/CharWalking0061.png" id="42_43puy"]
[ext_resource type="Texture2D" uid="uid://cgva88unjvbdj" path="res://art/animations/CharacterWalkingAnimation/CharWalking0062.png" id="43_66a1c"]
[ext_resource type="Texture2D" uid="uid://s7y75y83rgcr" path="res://art/animations/CharacterWalkingAnimation/CharWalking0063.png" id="44_xeobn"]
[ext_resource type="Texture2D" uid="uid://mfautc8rrjie" path="res://art/animations/CharacterWalkingAnimation/CharWalking0064.png" id="45_hn5f6"]
[ext_resource type="Texture2D" uid="uid://cmdx7mw6apvlm" path="res://art/animations/CharacterWalkingAnimation/CharWalking0065.png" id="46_enfwg"]
[ext_resource type="Texture2D" uid="uid://bsp7i67yx66e6" path="res://art/animations/CharacterWalkingAnimation/CharWalking0066.png" id="47_khi8v"]
[ext_resource type="Texture2D" uid="uid://dqgtswib2ufso" path="res://art/animations/CharacterWalkingAnimation/CharWalking0067.png" id="48_us0pl"]
[ext_resource type="Texture2D" uid="uid://ciq8qej4b2yqm" path="res://art/animations/CharacterWalkingAnimation/CharWalking0068.png" id="49_i7swr"]
[ext_resource type="Texture2D" uid="uid://rydmvd0ulxa0" path="res://art/animations/CharacterWalkingAnimation/CharWalking0069.png" id="50_cp6dx"]
[ext_resource type="Texture2D" uid="uid://bgw7yiwady518" path="res://art/animations/CharacterWalkingAnimation/CharWalking0070.png" id="51_rib7m"]
[ext_resource type="Texture2D" uid="uid://bg3t4o67ru4vv" path="res://art/animations/CharacterWalkingAnimation/CharWalking0071.png" id="52_f3jbs"]
[ext_resource type="AudioStream" uid="uid://ck3b2d8g34urf" path="res://art/sounds/step1.ogg" id="54_4x7ei"]
[ext_resource type="AudioStream" uid="uid://budfychjwbrsx" path="res://art/sounds/step2.ogg" id="55_su011"]
[ext_resource type="AudioStream" uid="uid://cr52smw83vh32" path="res://art/sounds/step3.ogg" id="56_vjfj7"]
[ext_resource type="AudioStream" uid="uid://dqvv5x6o8sxwt" path="res://art/sounds/jump.ogg" id="57_usblm"]
[ext_resource type="AudioStream" uid="uid://cfontb0ihnyj4" path="res://art/sounds/transport_loop.ogg" id="58_32bvf"]
[ext_resource type="Script" path="res://scripts/play_block.gd" id="66_p5qmg"]
[ext_resource type="Script" path="res://scripts/end_playroom.gd" id="67_t6ryt"]
[ext_resource type="Texture2D" uid="uid://bismv0stdwdhg" path="res://art/sprites/Bausteine.png" id="68_si2dr"]
[ext_resource type="PackedScene" uid="uid://if6hpx2oo4xh" path="res://scenes/bubble_in_out.tscn" id="69_mqn26"]
[ext_resource type="Texture2D" uid="uid://dfi5pfcml6ov0" path="res://art/sprites/beam_light.png" id="70_ad1e5"]
[ext_resource type="AudioStream" uid="uid://djddenf5r33xe" path="res://art/music/Bubbles of Thoughts 3 - Spiel.wav" id="71_xcl7g"]
[ext_resource type="Texture2D" uid="uid://dxua8cv2qqowd" path="res://art/sprites/parent2.png" id="72_wsfmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4wne"]
size = Vector2(3399.88, 174.24)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sjxsk"]
friction = 0.9
bounce = 0.62

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ofvwd"]
radius = 35.9471
height = 122.51

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ss8i"]
size = Vector2(81.893, 89.7342)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jdvn"]
size = Vector2(87.1201, 475.676)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hglmc"]
radius = 79.0
height = 290.0

[sub_resource type="SpriteFrames" id="SpriteFrames_nnoaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6uc2l")
}, {
"duration": 1.0,
"texture": ExtResource("4_ju7vv")
}, {
"duration": 1.0,
"texture": ExtResource("5_npy1f")
}, {
"duration": 1.0,
"texture": ExtResource("6_wedr8")
}, {
"duration": 1.0,
"texture": ExtResource("7_f6s27")
}, {
"duration": 1.0,
"texture": ExtResource("8_flpdv")
}, {
"duration": 1.0,
"texture": ExtResource("9_db88d")
}, {
"duration": 1.0,
"texture": ExtResource("10_bbnc7")
}, {
"duration": 1.0,
"texture": ExtResource("11_g73cm")
}, {
"duration": 1.0,
"texture": ExtResource("12_n2wlu")
}, {
"duration": 1.0,
"texture": ExtResource("13_pjniv")
}, {
"duration": 1.0,
"texture": ExtResource("14_7hrc0")
}, {
"duration": 1.0,
"texture": ExtResource("15_yqc48")
}, {
"duration": 1.0,
"texture": ExtResource("16_ki8nc")
}, {
"duration": 1.0,
"texture": ExtResource("17_quqaw")
}, {
"duration": 1.0,
"texture": ExtResource("18_isjdn")
}, {
"duration": 1.0,
"texture": ExtResource("19_124rh")
}, {
"duration": 1.0,
"texture": ExtResource("20_fe7tl")
}, {
"duration": 1.0,
"texture": ExtResource("21_qyn0a")
}, {
"duration": 1.0,
"texture": ExtResource("22_tjwpj")
}, {
"duration": 1.0,
"texture": ExtResource("23_hq8q7")
}, {
"duration": 1.0,
"texture": ExtResource("24_682ed")
}, {
"duration": 1.0,
"texture": ExtResource("25_umd1n")
}, {
"duration": 1.0,
"texture": ExtResource("26_wdikw")
}, {
"duration": 1.0,
"texture": ExtResource("27_v6amd")
}, {
"duration": 1.0,
"texture": ExtResource("28_a8fcx")
}, {
"duration": 1.0,
"texture": ExtResource("29_bypju")
}, {
"duration": 1.0,
"texture": ExtResource("30_tfu1w")
}, {
"duration": 1.0,
"texture": ExtResource("31_dvcfl")
}, {
"duration": 1.0,
"texture": ExtResource("32_xx42o")
}, {
"duration": 1.0,
"texture": ExtResource("33_8ba3m")
}, {
"duration": 1.0,
"texture": ExtResource("34_rn8sa")
}, {
"duration": 1.0,
"texture": ExtResource("35_lyj21")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_rrygi")
}, {
"duration": 1.0,
"texture": ExtResource("37_m81r8")
}, {
"duration": 1.0,
"texture": ExtResource("38_i47uj")
}, {
"duration": 1.0,
"texture": ExtResource("39_yhngc")
}, {
"duration": 1.0,
"texture": ExtResource("40_mpf0p")
}, {
"duration": 1.0,
"texture": ExtResource("41_glwbe")
}, {
"duration": 1.0,
"texture": ExtResource("42_43puy")
}, {
"duration": 1.0,
"texture": ExtResource("43_66a1c")
}, {
"duration": 1.0,
"texture": ExtResource("44_xeobn")
}, {
"duration": 1.0,
"texture": ExtResource("45_hn5f6")
}, {
"duration": 1.0,
"texture": ExtResource("46_enfwg")
}, {
"duration": 1.0,
"texture": ExtResource("47_khi8v")
}, {
"duration": 1.0,
"texture": ExtResource("48_us0pl")
}, {
"duration": 1.0,
"texture": ExtResource("49_i7swr")
}, {
"duration": 1.0,
"texture": ExtResource("50_cp6dx")
}, {
"duration": 1.0,
"texture": ExtResource("51_rib7m")
}, {
"duration": 1.0,
"texture": ExtResource("52_f3jbs")
}],
"loop": true,
"name": &"walking",
"speed": 24.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y45to"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_glrv4"]
random_volume_offset_db = 0.4
streams_count = 3
stream_0/stream = ExtResource("54_4x7ei")
stream_1/stream = ExtResource("55_su011")
stream_2/stream = ExtResource("56_vjfj7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1kmaf"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("57_usblm")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i6p4k"]
friction = 0.9
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpwl"]
size = Vector2(52.7891, 49.7153)

[sub_resource type="CircleShape2D" id="CircleShape2D_2lxfv"]
radius = 45.5864

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvxyb"]
size = Vector2(45.3026, 45.871)

[sub_resource type="Environment" id="Environment_yke6h"]
background_mode = 3
tonemap_exposure = 1.13
tonemap_white = 4.0
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.5
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 0.96
adjustment_saturation = 1.3

[node name="Playroom" type="Node2D"]
position = Vector2(-93, -96)
scale = Vector2(1.14784, 1.14784)
script = ExtResource("1_807il")

[node name="Zimmer1Bg" type="Sprite2D" parent="."]
position = Vector2(967.905, 496.585)
texture = ExtResource("1_qqrk7")

[node name="Zimmer1Bg2" type="Sprite2D" parent="."]
position = Vector2(2874.09, 496.44)
texture = ExtResource("1_qqrk7")

[node name="Zimmer1Bg3" type="Sprite2D" parent="."]
position = Vector2(-945.254, 496.585)
texture = ExtResource("1_qqrk7")

[node name="Baer" type="Sprite2D" parent="."]
position = Vector2(1576, 859.005)
texture = ExtResource("2_0igpn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(818.059, 1072.45)
shape = SubResource("RectangleShape2D_p4wne")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2005.51, 506.168)
rotation = 1.5708
shape = SubResource("RectangleShape2D_p4wne")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-40.9465, 520.979)
rotation = 1.5708
shape = SubResource("RectangleShape2D_p4wne")

[node name="BlockPyramid" type="RigidBody2D" parent="." groups=["block"]]
position = Vector2(773.627, 352.837)
rotation = -3.20345
mass = 0.3
physics_material_override = SubResource("PhysicsMaterial_sjxsk")
script = ExtResource("66_p5qmg")

[node name="Block1" type="Sprite2D" parent="BlockPyramid"]
texture = ExtResource("3_3vai5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BlockPyramid"]
polygon = PackedVector2Array(34.4818, 49.2711, -33.6113, 49.418, -3.01697, -49.9401)

[node name="Area2D" type="Area2D" parent="BlockPyramid"]
position = Vector2(-1.01965, 18.7791)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockPyramid/Area2D"]
position = Vector2(-0.373664, -11.0144)
shape = SubResource("CapsuleShape2D_ofvwd")

[node name="DropSound" parent="BlockPyramid" instance=ExtResource("5_gur02")]
position = Vector2(555.699, 903.069)

[node name="Block2" type="Sprite2D" parent="." groups=["block"]]

[node name="Block3" type="Sprite2D" parent="." groups=["block"]]
position = Vector2(526.199, 838.296)
texture = ExtResource("5_tv8oq")

[node name="Block4" type="Sprite2D" parent="." groups=["block"]]
position = Vector2(518.365, 604)
texture = ExtResource("6_a6oi4")

[node name="StaticBody2D2" type="StaticBody2D" parent="Block4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block4/StaticBody2D2"]
position = Vector2(0, 0.178528)
shape = SubResource("RectangleShape2D_4ss8i")

[node name="Block5" type="Sprite2D" parent="." groups=["block"]]
position = Vector2(538.699, 733.811)
texture = ExtResource("7_6hgqd")

[node name="BlockBG" type="Sprite2D" parent="." groups=["block"]]
position = Vector2(407.722, 790.18)
rotation = -0.287979
texture = ExtResource("10_w3fbr")

[node name="EndRoomTrigger" type="Area2D" parent="."]
script = ExtResource("67_t6ryt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndRoomTrigger"]
position = Vector2(515.751, 324.958)
shape = SubResource("RectangleShape2D_6jdvn")

[node name="finalBlocks" type="Sprite2D" parent="EndRoomTrigger"]
visible = false
position = Vector2(577.607, 882.527)
rotation = -0.0233188
texture = ExtResource("68_si2dr")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(954.837, 664.727)
script = ExtResource("7_b2jmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CapsuleShape2D_hglmc")

[node name="Sprite" type="AnimatedSprite2D" parent="player"]
modulate = Color(1.8, 1.8, 1.8, 1)
sprite_frames = SubResource("SpriteFrames_nnoaa")
animation = &"walking"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="player"]
offset = Vector2(0, 100)
enabled = false
zoom = Vector2(0.75, 0.75)

[node name="CanvasLayer" type="CanvasLayer" parent="player/Camera2D"]
visible = false

[node name="Panel" type="Panel" parent="player/Camera2D/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y45to")

[node name="Label" type="Label" parent="player/Camera2D/CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Press \"E\" to enter"
horizontal_alignment = 1

[node name="WalkingSound" type="AudioStreamPlayer2D" parent="player"]
stream = SubResource("AudioStreamRandomizer_glrv4")
volume_db = -6.0

[node name="JumpSound" type="AudioStreamPlayer2D" parent="player"]
stream = SubResource("AudioStreamRandomizer_1kmaf")
volume_db = -3.0

[node name="BubbleTransportSound" type="AudioStreamPlayer2D" parent="player"]
stream = ExtResource("58_32bvf")
volume_db = -12.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(954.837, 136.909)
scale = Vector2(0.4, 0.4)
color = Color(0.921569, 0.780392, 0, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.45098)
texture = ExtResource("70_ad1e5")
texture_scale = 1.5

[node name="BeamLight" type="Sprite2D" parent="PointLight2D"]
modulate = Color(1, 1, 1, 0.141176)
position = Vector2(0, -112)
scale = Vector2(0.4, 0.4)
texture = ExtResource("70_ad1e5")

[node name="Block_Little" type="RigidBody2D" parent="." groups=["block"]]
position = Vector2(1298.96, 345.867)
rotation = 0.200713
mass = 0.3
physics_material_override = SubResource("PhysicsMaterial_i6p4k")
script = ExtResource("66_p5qmg")

[node name="Block" type="Sprite2D" parent="Block_Little"]
texture = ExtResource("8_ixixk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block_Little"]
position = Vector2(0.85321, -0.173309)
shape = SubResource("RectangleShape2D_afpwl")

[node name="Area2D" type="Area2D" parent="Block_Little"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block_Little/Area2D"]
shape = SubResource("CircleShape2D_2lxfv")

[node name="DropSound" parent="Block_Little" instance=ExtResource("5_gur02")]
rotation = -0.200713

[node name="Block_Little2" type="RigidBody2D" parent="." groups=["block"]]
position = Vector2(244.808, 414.692)
script = ExtResource("66_p5qmg")

[node name="Block" type="Sprite2D" parent="Block_Little2"]
texture = ExtResource("8_ixixk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block_Little2"]
position = Vector2(0.339966, -0.476929)
shape = SubResource("RectangleShape2D_pvxyb")

[node name="Area2D" type="Area2D" parent="Block_Little2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block_Little2/Area2D"]
shape = SubResource("CircleShape2D_2lxfv")

[node name="DropSound" parent="Block_Little2" instance=ExtResource("5_gur02")]

[node name="BubbleInOut" parent="." instance=ExtResource("69_mqn26")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("71_xcl7g")
autoplay = true

[node name="Parent2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1751.99, 696.961)
scale = Vector2(2, 2)
texture = ExtResource("72_wsfmf")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(0, -409)
color = Color(0.604453, 0.312493, 0, 0.494118)
energy = 0.7
shadow_color = Color(0.0823529, 0.0823529, 0.0823529, 0.713726)
shadow_filter = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yke6h")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(408.594, 136.909)
scale = Vector2(0.4, 0.4)
color = Color(0.921569, 0.780392, 0, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.45098)
texture = ExtResource("70_ad1e5")
texture_scale = 1.5

[node name="BeamLight" type="Sprite2D" parent="PointLight2D2"]
modulate = Color(1, 1, 1, 0.141176)
position = Vector2(0, -112)
scale = Vector2(0.4, 0.4)
texture = ExtResource("70_ad1e5")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(1549.87, 136.909)
scale = Vector2(0.4, 0.4)
color = Color(0.921569, 0.780392, 0, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.45098)
texture = ExtResource("70_ad1e5")
texture_scale = 1.5

[node name="BeamLight" type="Sprite2D" parent="PointLight2D3"]
modulate = Color(1, 1, 1, 0.141176)
position = Vector2(0, -112)
scale = Vector2(0.4, 0.4)
texture = ExtResource("70_ad1e5")

[connection signal="body_entered" from="BlockPyramid/Area2D" to="BlockPyramid" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="EndRoomTrigger" to="EndRoomTrigger" method="_on_body_entered"]
[connection signal="body_exited" from="EndRoomTrigger" to="EndRoomTrigger" method="_on_body_exited"]
[connection signal="body_entered" from="Block_Little/Area2D" to="Block_Little" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Block_Little2/Area2D" to="Block_Little2" method="_on_area_2d_body_entered"]
