[gd_scene load_steps=6 format=3 uid="uid://copib7gnfp3pk"]

[ext_resource type="Script" path="res://scripts/stargazing.gd" id="1_m3lr1"]
[ext_resource type="Texture2D" uid="uid://x8fwfqinompo" path="res://art/sprites/Sternhimmel.png" id="2_3k8ka"]
[ext_resource type="PackedScene" uid="uid://d31px7xwr52dp" path="res://dialogues/balloon.tscn" id="4_rlo2f"]
[ext_resource type="AudioStream" uid="uid://duh4urhytkg3p" path="res://art/sounds/crickets.ogg" id="5_elna4"]

[sub_resource type="Environment" id="Environment_uf382"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.2

[node name="stargazing" type="Node2D"]
script = ExtResource("1_m3lr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3k8ka")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uf382")

[node name="ExampleBalloon" parent="." instance=ExtResource("4_rlo2f")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_elna4")
autoplay = true
