[gd_scene load_steps=4 format=3 uid="uid://cy0fegp007lbc"]

[ext_resource type="Script" path="res://concert.gd" id="1_nabcv"]
[ext_resource type="Texture2D" uid="uid://1y272y1abr5o" path="res://art/sprites/Konzert_Gesamt.png" id="2_dccrc"]
[ext_resource type="PackedScene" uid="uid://if6hpx2oo4xh" path="res://bubble_in_out.tscn" id="3_isw5h"]

[node name="thank_you" type="Node2D"]
script = ExtResource("1_nabcv")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_dccrc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BubbleInOut" parent="." instance=ExtResource("3_isw5h")]
