[gd_scene load_steps=3 format=3 uid="uid://dw4ce7gmxag0n"]

[ext_resource type="Texture2D" uid="uid://bl7fm7icirkjl" path="res://art/sprites/wolke1.png" id="1_mp8nx"]
[ext_resource type="Script" path="res://scenes/cloud.gd" id="2_gsjah"]

[node name="wolke" type="Sprite2D" groups=["cloud"]]
z_index = -4
texture = ExtResource("1_mp8nx")
script = ExtResource("2_gsjah")
velocity = Vector2(-10, 0)
offset_x = null
